/*FRASE DESTAQUE*/
.frase-destaque {
    text-align: center;
    font-size: 2rem;
    color: var(--color8-verde);
}

/*SERVIÇOS DA INDEX*/
.servicos-index {
    padding: 2rem;
    max-width: 1200px;
    margin: 5rem auto;
    position: relative;
    background-color: var(--color-cinzaclaro);
}

.servicos-index h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--color8-verde);
}

/*CAMPO DE BUSCA*/
.pesquisa {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 3rem;
    width: 50%;
}


.pesquisa input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid var(--color8-verde);
    outline: none;
    border-radius: 4px;
    font-size: 1em;
}

.pesquisa i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color8-verde);
    font-size: 1em;
    cursor: pointer;
}

/*FIM CAMPO DE BUSCA*/


/*TEXTO EXPERIMENTE A QUALIDADE*/
.text-servicos {
    text-align: center;
    margin-bottom: 3rem;
    padding: 0 15rem;
}

.text-servicos h3 {
    font-size: 1rem;
    color: var(--color5-black);
    font-weight: 300;
}

.text-servicos a {
    color: var(--color8-verde);
    text-decoration: none;
    font-weight: bold;
}

.text-servicos a:hover {
    text-decoration: underline;
}

/*FIM TEXTO EXPERIMENTE A QUALIDADE*/

/*CARDS DE SERVIÇOS*/
.controlscards {
    display: flex;
    margin-bottom: 3rem;
    justify-content: end;
    gap: 1rem;
    color: var(--color2-white);
}

.controlscards i {
    cursor: pointer;
    background-color: var(--color8-verde);
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    opacity: 0.9;
}

.controlscards i:hover {
    opacity: 1;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    min-height: 300px;
    background-color: var(--color2-white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 2%;
    margin-bottom: 1rem;
}

.card h3,
h5 {
    font-size: 1rem;
    text-align: left;
    font-weight: 300;
    color: var(--color6-cinza);
}

.card h5 {
    color: var(--color8-verde);
    margin-bottom: 1rem;
    font-size: 0.8rem;
}

/*BOTÃO SOLICITE AGORA*/
.solicite-agora {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: var(--color7-verdew);
    color: var(--color2-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/*PRESICA DE UM TÉCNICO*/
.about-servicos {
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--color2-white);
}

.about-servicos h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.about-servicos h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--color8-verde);
}

.cards-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.4rem;
}

.card-2 {
    background-color: var(--color2-white);
    border: 2px solid var(--color-cinzaclaro);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s;
    cursor: pointer;
}

.card-2 i {
    font-size: 2rem;
    color: var(--color8-verde);
    margin-bottom: 1rem;
}

.card-2 h4 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.card-2 h5 {
    font-size: 0.9rem;
    color: var(--color6-cinza);
}

.card-2:hover {
    transform: translateY(-5px);
}

/*FIM DO PRESICA DE UM TÉCNICO*/


/*MARCAS*/
.brands-carousel {
    background: var(--color-cinzaclaro);
    padding: 40px 0;
    overflow: hidden;
    position: relative;
}

.brands-track {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    animation: scroll 30s linear infinite;
    width: calc(200px * 14);
}

.brands-track:hover {
    animation-play-state: paused;
}

.brand-item {
    min-width: 200px;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.brand-item img {
    max-width: 150px;
    height: auto;
    transition: filter 0.3s ease;
    object-fit: contain;
    max-height: 100px;
}

.brand-item:hover img {
    filter: grayscale(0%);
}

.brands-carousel::before,
.brands-carousel::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    z-index: 2;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-200px * 7));
    }
}

/*FIM DOS MARCAS*/


/*COMO FUNCIONA*/
.como-funciona {
    padding: 5rem 2rem;
    width: 100%;
    margin: 0 auto;
    background-color: var(--color2-white);
}

.como-funciona h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--color8-verde);
}

.como-funciona h3 {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--color5-black);
}

.cards-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.card-3 {
    background-color: var(--color2-white);
    border: 2px solid var(--color-cinzaclaro);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s;
    cursor: pointer;
}

.card-3 i {
    font-size: 2rem;
    color: var(--color8-verde);
    margin-bottom: 1rem;
}

.card-3 h4 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.card-3 h5 {
    font-size: 0.9rem;
    color: var(--color6-cinza);
}

.card-3:hover {
    transform: translateY(-5px);
}

/*FIM DO COMO FUNCIONA*/